# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/legal-services.site
cert = /etc/letsencrypt/live/legal-services.site/cert.pem
privkey = /etc/letsencrypt/live/legal-services.site/privkey.pem
chain = /etc/letsencrypt/live/legal-services.site/chain.pem
fullchain = /etc/letsencrypt/live/legal-services.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8c526ce47a80ec03e747a9d6d3e8dc77
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
legal-services.site = /var/www/html
