worker_processes 8;
events {
    worker_connections 5000;
}

http {

    include mime.types;
    charset utf-8;

    # Настройки кеширования fastcgi
    fastcgi_cache_path /tmp/nginx_cache
    levels=1:2
    keys_zone=microcache:10m
    max_size=500m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    add_header microcache-status $upstream_cache_status;

    server {
        client_max_body_size 160M;

        set $no_cache 0;

        if ($request_method = POST) {
            set $no_cache 1;
        }
        if ($query_string != "" ) {
            set $no_cache 1;
        }
        if ($request_uri ~* "/wp-admin" ) {
            set $no_cache 1;
        }

        # корневая папка

        root /var/www/html;

        # настройки логов

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # настройки index

        index index.php index.html;

        # настройки порта

        listen 80;
        listen 443 ssl;
        server_name legal-services.site;

        ssl_certificate /etc/nginx/ssl/live/legal-services.site-0001/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/legal-services.site-0001/privkey.pem;

        # настройки gzip
        gzip on;
        gzip_min_length 100;
        gzip_comp_level 7;
        gzip_types text/plain;
        gzip_types text/css;
        gzip_types text/javascript;
        gzip_types application/javascript;
        gzip_types image/webp;
        gzip_types image/jpeg;
        gzip_types image/png;
        gzip_types image/svg+xml;
        gzip_types application/x-javascript;


        location ~* \.(jpg|png|svg|webp|ico) {
            access_log off;
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
        }

        # proxy_cookie_flags ~ secure httponly samesite=strict;

        location / {
            try_files $uri $uri/ /index.php?$args;
            add_header 'Access-Control-Allow-Headers' 'Set-cookie';
        }

        location ~* \.php {
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # Подключение почтового клиента (будет достаточно и gmail)
            fastcgi_param PHP_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f sasamaltsev981@gmail.com";
            fastcgi_param PHP_VALUE "SMTP = smtp.gmail.com";
            fastcgi_param PHP_VALUE "smtp_port = 465";
            # fastcgi_param PHP_VALUE "smtp_ssl = true";
            fastcgi_param PHP_VALUE "auth_username = sasamaltsev981@gmail.com";
            fastcgi_param PHP_VALUE "auth_password = rzdd nftp wqal vcxh";
            fastcgi_cache microcache;
            fastcgi_cache_valid 200 60m;
            set $no_cache 1;
            fastcgi_cache_bypass $no_cache;
            fastcgi_no_cache $no_cache;

        }
    }
}

